.buku figure[data-v-00acb603]{align-self:flex-start;flex:0 1 max-content;position:relative}@media screen and (max-width:50em){.buku figure[data-v-00acb603]{flex:1 0 10ch}}.buku__gambar[data-v-00acb603]{height:100%}.buku__gambar--bayangan[data-v-00acb603]{bottom:-10px;filter:blur(10px);left:10px;opacity:80%;position:absolute;z-index:-1}.judul[data-v-00acb603]{font-size:clamp(2rem,2.5vw,3.5rem)}.tabel-bibliografi[data-v-00acb603]{border-collapse:collapse}.tabel-bibliografi td[data-v-00acb603]{padding:.5rem}
